<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="assets/images/icon.svg" type="image/x-icon">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Chimera</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- Linking Owl Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<!-- Hotjar Tracking Code for https://get-chimera.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3881708,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


</head>
<body>
	<!-- header -->
	<div class="header pt-3 pb-3 bb-1">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="header_content d-flex justify-content-between align-items-center">
						<a href="#"><img src="assets/images/logoo.svg" width="120px"></a>
						<a href="https://www.youtube.com/watch?v=fkmO9YJiA2o&ab_channel=BaraaBilal" class="header_btn" >WATCH WHAT IS CHIMERA</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- header -->

	<!-- hero -->
	<div class="hero">
		<div class="container">
			<div class="row">
				<div class="col-md-11 mx-auto">
					<div class="hero_content text-center">
						<h1>Meet Your Smartest Employee, Who Knows Everything</h1>
						<p>Imagine a world where your data speaks your language. Connect your data sources to Chimera, and meet your best employee. Ask any question, get insights as if from a seasoned expert. </p></br>
						<div class="hero_buttons">
   

                            <!-- INPUT BOX -->

                            <div id="mc_embed_shell">
                                <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
                                <style type="text/css">
                                    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                                    #mc_embed_signup {
                                        font-family: Source Code Pro;
                                        max-width: 600px;
                                        margin: 0 auto;
                                    }
                            
                                    .mc-field-group {
                                        margin-bottom: 20px;
                                        display: flex;
                                        align-items: center;
                                    }
                            
                                    .mc-field-group input[type="email"] {
                                        width: calc(100% - 140px);
                                        padding: 10px;
                                        border: 1px solid #ffffff;
                                        border-radius: 4px;
                                        font-size: 16px;
                                        color: white;
                                        background-color: rgba(255, 255, 255, 0.3); /* Background color with 50% opacity */
                                        margin-right: 10px;
                                    }
                            
                                    .mc-field-group input[type="email"]::placeholder {
                                        color: white;
                                        opacity: 0.5;
                                    }
                            
                                    #mc-embedded-subscribe {
                                        text-decoration: none;
                                        background: #FFFFFF;
                                        font-family: Source Code Pro;
                                        font-size: 12px;
                                        font-weight: 600;
                                        letter-spacing: 0.035em;
                                        border-radius: 10px;
                                        color: #000000;
                                        padding: 12px 22px 12px 22px;
                                        display: inline-block;
                                        margin: 0px 10px;
                                        border:1px solid #FFFFFF;
                                        transition: background-color 0.3s ease;
                                    }
                            
                                    #mc-embedded-subscribe:hover {
                                        background: transparent;
	                                    color: #fff;
                                    }
                            
                                    /* Hide the honeypot field */
                                    [aria-hidden="true"] {
                                        display: none !important;
                                    }
                                </style>
                                <div id="mc_embed_signup">
                                    <form action="https://get-chimera.us10.list-manage.com/subscribe/post?u=8784341695ceff57ad91bf3ea&amp;id=165fdf2cb8&amp;f_id=006fdee5f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                                        <div class="mc-field-group">
                                            <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" placeholder="Email Address">
                                            <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="JOIN WAITING LIST">
                                        </div>
                                        <div id="mce-responses" class="clear foot">
                                            <div class="response" id="mce-error-response" style="display: none;"></div>
                                            <div class="response" id="mce-success-response" style="display: none;"></div>
                                        </div>
                                        <div aria-hidden="true">
                                            <input type="text" name="b_8784341695ceff57ad91bf3ea_165fdf2cb8" tabindex="-1" value="">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            

                            <!-- END OF INPUT BOX -->
						</div>
						<img src="assets/images/hero.png" class="w-100 mt-5 mb-4">
					</div>
				</div>
			</div>
		</div>
		<div class="container  card-gradient relative">
			<div class="row">
				<div class="col-md-12">
					<div class="heading_box text-center">
						<h1 class="mb-4">Work Smarter, Not Harder</h1>
					</div>
					<div class="owl-carousel mb-5 reative" id="article">
						<div class="item">
							<div class="samrt_box p-4 bg-1 relative">
								<h6 class="text-white">Connect Anything</h6>
								<p class="">Seamlessly connect Chimera with all your data sources, from emails to databases, ensuring a unified view of your entire data landscape.</p>
								<img src="assets/images/gradient.png" class="gradient">
							</div>
						</div>
						<div class="item">
							<div class="samrt_box p-4 bg-2">
								<h6 class="text-white">Ask Anything</h6>
								<p class="">Chimera's conversational AI lets you ask any question and get precise answers, turning complex data queries into simple conversations.</p>
							</div>
						</div>
						<div class="item">
							<div class="samrt_box p-4 bg-1">
								<h6 class="text-white">Build Anything</h6>
								<p class="">With Chimera, create tailored dashboards instantly, bringing critical data points to the forefront for real-time decision-making</p>
							</div>
						</div>	    
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- hero -->

	<!-- apps -->
	<div class="container mt-5 pt-5 mb-5 pb-5">
		<div class="row align-items-center">
			<div class="col-md-6">
				<div class="heading_box">
					<h1 class="mb-4">How it works?</h1>
					<div class="accordion" id="accordionExample">
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingOne">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
					       <img src="assets/images/Check.svg"> <span class="mx-2"> Connect Your Data from tons of existing integrations with few clicks</span>
					      </button>
					    </h2>
					    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        <p class="text-white">Start by linking your diverse data sources to Chimera. From CRM systems and productivity tools to databases and social media platforms, integrate with a few clicks.</p>
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingTwo">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					       <img src="assets/images/Check.svg"> <span class="mx-2">Ask any question and get real-time answers </span>
					      </button>
					    </h2>
					    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        <p class="text-white">Start by linking your diverse data sources to Chimera. From CRM systems and productivity tools to databases and social media platforms, integrate with a few clicks.</p>
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingThree">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					       	<img src="assets/images/Check.svg"> <span class="mx-2"> Take a step further and build dashboards instantly</span>
					      </button>
					    </h2>
					    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					       	<p class="text-white">Start by linking your diverse data sources to Chimera. From CRM systems and productivity tools to databases and social media platforms, integrate with a few clicks.</p>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="apps_box text-center">
					<img src="assets/images/apps.svg" class="w-75">
				</div>
			</div>
		</div>
	</div>
	<!-- apps -->

	<!-- feature -->
	<div class="container mb-5 pb-5">
		<div class="row  justify-content-center">
			<div class="col-md-12">
				<div class="text-center heading_box">
					<h1>What is Actually Chimera?</h1>
				</div>
			</div>

			<div class="row ">
				<div class="col-md-11 mx-auto">
					<div class="row  align-items-center freature_row mt-5">
						<div class="col-md-8">
							<div class="feature_image text-center">
								<img src="assets/images/feature.svg" class="w-100">
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature_content">
								<h2>Large Language Model LLM</h2>
								<p class="mb-0">At its essence, Chimera is a  Large Language Model (LLM) tailored specifically for your business. Unlike generic AI, Chimera is built upon and evolves with your unique data ecosystem. This means every piece of information—every email, transaction, customer interaction—feeds into Chimera, making it smarter and more attuned to your business needs over time.</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- feature -->

	<!-- footer -->
	
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer">
						<div class="frame">
							<div class="row">
								<div class="col-md-8 mx-auto">
									<div class="heading_box text-center">
										<h3>Be part of the future of business intelligence</h3>
										<img src="assets/images/line.svg">
										<p>Unlock 10x productivity with Chimera</p>
										<a href="#">join the waiting list</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="text-center mt-3 mb-2">
									<a href="#"><img src="assets/images/logoo.svg" width="120px"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<!-- footer -->


















<!-- Linking jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Linking Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Your custom script -->
  <script>
  $(document).ready(function(){
      $('#article').owlCarousel({
        loop:true,
        margin:30,
        autoplay:true, 
	      autoplayTimeout:3000, 
	      autoplayHoverPause:true, 
	     dots:false,
        nav:false,
        responsive:{
          0:{
            items:1
          },
          600:{
            items:2
          },
          1000:{
            items:3
          }
        }
      })
    });
</script>

</body>
</html>